<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Empresa</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #6B027D;
            margin-bottom: 20px;
        }

        label {
            display: block;
            text-align: left;
            color: #6B027D;
            margin-top: 15px;
        }

        input[type="text"] {
            width: calc(100% - 30px);
            padding: 10px;
            font-size: 16px;
            border: 1px solid #6B027D;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #6B027D;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #8A05BE;
        }
    </style>
</head>

<body>
    <form action="processar_empresa.php" method="post">
        <h1>Cadastro de Empresa</h1>

        <label for="nome">Nome da Empresa:</label>
        <input type="text" id="nome" name="nome" required />
        <br /><br />

        <input type="submit" value="Cadastrar Empresa" />
    </form>
</body>

</html>
